# ssh_key="Three-Tier-Terraform"
access_ip="0.0.0.0/0"
db_name="threetier"
dbuser="root"
dbpassword="admin123"




# access_ip=
# db_name=
# dbuser=
# dbpassword=

# # VPC VARIABLES
# vpc_cidr=
# public_sn_count=
# private_sn_count=
# access_ip=
# db_subnet_group=
# availabilityzone=
# azs=


# db_storage=
# db_instance_class=
# db_name=
# dbuser=
# dbpassword=
# db_subnet_group_name=
# db_engine_version=
# db_identifier=
# skip_db_snapshot=
# rds_sg=
# lb_sg=
# public_subnets=
# app_asg=
# tg_port=
# tg_protocol=
# vpc_id=
# listener_port=
# listener_protocol=
# azs=
